<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                        //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <p><a href="seda_v1-0_archive.indexList.html">Components</a><span> | </span><a href="schHierarchy.html">Resource Hierarchy</a></p>
      <hr />
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'seda_v1-0_archive.indexList.html', 'seda_v1-0_archive.indexListns.html', 'seda_v1-0_archive.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type" selected="selected">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_component_type" style="display:block">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Element" type="image" value="-" src="img/btM.gif" onclick="switchState('Element');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Elements</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Element" class="componentGroup" style="display:block">
                                          <div><b><a href="seda_v1-0_archive_xsd.html#AccessRestrictionRule" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">AccessRestrictionRule</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#Address" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">Address</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#AppraisalRule" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">AppraisalRule</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#Archive" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">Archive</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#ArchiveObject" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">ArchiveObject</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#Communication" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">Communication</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#Contact" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">Contact</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#ContentDescription" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">ContentDescription</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#CustodialHistory" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">CustodialHistory</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#Document" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">Document</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#Keyword" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">Keyword</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#Organization" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">Organization</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#RelatedData" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">RelatedData</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#RelatedObjectReference" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">RelatedObjectReference</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Complex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('Complex_Type');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Complex Types</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Complex_Type" class="componentGroup" style="display:block">
                                          <div><b><a href="seda_v1-0_archive_xsd.html#AccessRestrictionRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">AccessRestrictionRuleType</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#AddressType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">AddressType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#AppraisalRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">AppraisalRuleType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#ArchiveObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">ArchiveObjectType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#ArchiveType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">ArchiveType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesBinaryObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesBinaryObjectType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesCodeType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesCommunicationChannelCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesCommunicationChannelCodeType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesCountryType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesCountryType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesDurationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesDurationType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesHashcodeBinaryObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesHashcodeBinaryObjectType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#ArchivesIDType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">ArchivesIDType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeAccessRestrictionType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeAccessRestrictionType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeAppraisalType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeAppraisalType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeAuthorisationReasonType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeAuthorisationReasonType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeDescriptionLevelType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeDescriptionLevelType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeDocumentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeDocumentType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeKeywordType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeKeywordType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CodeLanguageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CodeLanguageType</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#CommunicationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">CommunicationType</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#ContactType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">ContactType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#ContentDescriptionType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">ContentDescriptionType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#CustodialHistoryItemType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">CustodialHistoryItemType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#CustodialHistoryType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">CustodialHistoryType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#DocumentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">DocumentType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#KeywordContentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">KeywordContentType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#KeywordType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">KeywordType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#MeasureType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">MeasureType</a></b></div>
                                          <div><b><a href="seda_v1-0_organization_xsd.html#OrganizationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_organization.xsd')">OrganizationType</a></b></div>
                                          <div><b><a href="othermetadata_xsd.html#OtherMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for othermetadata.xsd')">OtherMetadataType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#RelatedDataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">RelatedDataType</a></b></div>
                                          <div><b><a href="seda_v1-0_archive_xsd.html#RelatedObjectReferenceType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0" onclick="updatePageTitle('Schema documentation for seda_v1-0_archive.xsd')">RelatedObjectReferenceType</a></b></div>
                                          <div><b><a href="seda_v1-0_QualifiedDataType_xsd.html#UnitIdentifierType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" onclick="updatePageTitle('Schema documentation for seda_v1-0_QualifiedDataType.xsd')">UnitIdentifierType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#AmountType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:AmountType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#BinaryObjectType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:BinaryObjectType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#CodeType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:CodeType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#GraphicType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:GraphicType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#IDType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:IDType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#urn_un_unece_uncefact_data_standard_UnqualifiedDataType_10_MeasureType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:MeasureType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#NameType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:NameType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#PictureType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:PictureType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#QuantityType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:QuantityType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#SoundType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:SoundType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#TextType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:TextType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#VideoType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:VideoType</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <table class="componentGroup">
                              <tbody>
                                 <tr>
                                    <td class="componentGroup"><input id="button_Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('Simple_Type');" class="control" /></td>
                                    <td class="componentGroup">
                                       <div class="componentGroupTitle">Simple Types</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="componentGroup"></td>
                                    <td class="componentGroup">
                                       <div id="Simple_Type" class="componentGroup" style="display:block">
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#DateTimeType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:DateTimeType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#DateType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:DateType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#IndicatorType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:IndicatorType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#NumericType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:NumericType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#PercentType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:PercentType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#RateType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:RateType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#TimeType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:TimeType</a></b></div>
                                          <div><b><a href="UnqualifiedDataType_10p0_xsd.html#ValueType" target="mainFrame" title="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" onclick="updatePageTitle('Schema documentation for UnqualifiedDataType_10p0.xsd')">udt:ValueType</a></b></div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div>
   </body>
</html>