<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                        //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <p><a href="seda-2.1-main.indexList.html">Components</a><span> | </span><a href="schHierarchy.html">Resource Hierarchy</a></p>
      <hr />
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'seda-2.1-main.indexList.html', 'seda-2.1-main.indexListns.html', 'seda-2.1-main.indexListcomp.html');">
                     <option value="toc_group_by_namespace" selected="selected">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_namespace" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace1" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1');" class="control" /><span class="indexGroupTitle">fr:gouv:culture:archivesdefrance:seda:v2.1</span></p>
                  <div id="boxIdNamespace1" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace1Element" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Element');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Elements</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace1Element" class="componentGroup" style="display:block">
                                                <div><b><a href="seda-2_1-main_xsd.html#Acknowledgement" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">Acknowledgement</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#AgentAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">AgentAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDeliveryRequest" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDeliveryRequest</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDeliveryRequestReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDeliveryRequestReply</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDestructionNotification" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDestructionNotification</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveModificationNotification" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveModificationNotification</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveRestitutionRequest" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveRestitutionRequest</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveRestitutionRequestReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveRestitutionRequestReply</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransfer" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransfer</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferReply</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferRequest" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferRequest</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferRequestReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferRequestReply</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#ArchiveUnitReferenceAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">ArchiveUnitReferenceAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationControlAuthorityRequest" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationControlAuthorityRequest</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationControlAuthorityRequestReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationControlAuthorityRequestReply</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationOriginatingAgencyRequest" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationOriginatingAgencyRequest</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationOriginatingAgencyRequestReply" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationOriginatingAgencyRequestReply</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#EventAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">EventAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#ObjectGroupExtenstionAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">ObjectGroupExtenstionAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OtherCodeListAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OtherCodeListAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OtherCoreTechnicalMetadataAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OtherCoreTechnicalMetadataAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OtherDimensionsAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OtherDimensionsAbstract</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OtherManagementAbstract" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OtherManagementAbstract</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace1Complex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Complex_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace1Complex_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="seda-2_1-management_xsd.html#AccessRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">AccessRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AcknowledgementType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AcknowledgementType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#AgentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">AgentType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#AppraisalRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">AppraisalRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDeliveryRequestReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDeliveryRequestReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDeliveryRequestType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDeliveryRequestType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveDestructionNotificationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveDestructionNotificationType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveModificationNotificationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveModificationNotificationType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveRestitutionRequestReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveRestitutionRequestReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveRestitutionRequestType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveRestitutionRequestType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferRequestReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferRequestReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferRequestType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferRequestType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ArchiveTransferType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ArchiveTransferType</a></b></div>
                                                <div><b><a href="seda-2_1-descriptive_xsd.html#ArchiveUnitType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-descriptive.xsd')">ArchiveUnitType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#AudioTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">AudioTechnicalMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationControlAuthorityRequestReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationControlAuthorityRequestReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationControlAuthorityRequestType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationControlAuthorityRequestType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationOriginatingAgencyRequestReplyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationOriginatingAgencyRequestReplyType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationOriginatingAgencyRequestType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationOriginatingAgencyRequestType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#AuthorizationRequestContentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">AuthorizationRequestContentType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#BaseDimensionsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">BaseDimensionsType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#BinaryDataObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">BinaryDataObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#BinaryObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">BinaryObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#BirthOrDeathPlaceType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">BirthOrDeathPlaceType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessAuthorizationRequestMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessAuthorizationRequestMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessAuthorizationRequestReplyMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessAuthorizationRequestReplyMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessNotificationMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessNotificationMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessReplyMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessReplyMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#BusinessRequestMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">BusinessRequestMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ClassificationRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ClassificationRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#CodeListVersionsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">CodeListVersionsType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#CodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">CodeType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#CompressedType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">CompressedType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#CoreMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">CoreMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CoverageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CoverageType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CustodialHistoryItemType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CustodialHistoryItemType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CustodialHistoryType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CustodialHistoryType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#DataObjectGroupType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">DataObjectGroupType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#DataObjectOrArchiveUnitReferenceType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">DataObjectOrArchiveUnitReferenceType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#DataObjectPackageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">DataObjectPackageType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DataObjectRefType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DataObjectRefType</a></b></div>
                                                <div><b><a href="seda-2_1-descriptive_xsd.html#DescriptiveMetadataContentType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-descriptive.xsd')">DescriptiveMetadataContentType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#DescriptiveMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">DescriptiveMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DescriptiveTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DescriptiveTechnicalMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#DimensionsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">DimensionsType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#DisseminationRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">DisseminationRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DocumentTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DocumentTechnicalMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#EventLogBookOgType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">EventLogBookOgType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#EventType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">EventType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#FileInfoType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">FileInfoType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#FormatIdentificationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">FormatIdentificationType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#GpsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">GpsType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#IdentifierType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">IdentifierType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#ImageTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">ImageTechnicalMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#KeyType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">KeyType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#KeywordsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">KeywordsType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#LogBookOgType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">LogBookOgType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#LogBookType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">LogBookType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ManagementMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ManagementMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-descriptive_xsd.html#ManagementType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-descriptive.xsd')">ManagementType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MeasurementType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MeasurementType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MeasurementWeightType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MeasurementWeightType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#MessageDigestBinaryObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">MessageDigestBinaryObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#MessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">MessageType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MinimalDataObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MinimalDataObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OpenType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OpenType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#OperationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">OperationType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OrganizationDescriptiveMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OrganizationDescriptiveMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#OrganizationType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OrganizationType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#OrganizationWithIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">OrganizationWithIdType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#PhysicalDataObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">PhysicalDataObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#ReferencedObjectType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">ReferencedObjectType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#RelatedObjectReferenceType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">RelatedObjectReferenceType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#RelationshipType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">RelationshipType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ReuseRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ReuseRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#RuleIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">RuleIdType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#SignatureMessageType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">SignatureMessageType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SignatureType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SignatureType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SignerType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SignerType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#StorageRuleType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">StorageRuleType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#TextTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">TextTechnicalMetadataType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#TextType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">TextType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#ValidatorType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">ValidatorType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#VideoTechnicalMetadataType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">VideoTechnicalMetadataType</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace1Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Simple_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace1Simple_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="seda-2_1-types_xsd.html#ArchiveUnitIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">ArchiveUnitIdType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#ArchiveUnitRefIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">ArchiveUnitRefIdType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#BinaryType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">BinaryType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CodeKeywordType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CodeKeywordType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#CompressionAlgorithmType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">CompressionAlgorithmType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DataObjectIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DataObjectIdType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DataObjectRefIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DataObjectRefIdType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#DateType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">DateType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DigestAlgorithmCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DigestAlgorithmCodeType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#EncodingType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">EncodingType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#FileFormatType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">FileFormatType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#FinalActionAppraisalCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">FinalActionAppraisalCodeType</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#FinalActionStorageCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">FinalActionStorageCodeType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#GroupIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">GroupIdType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#GroupRefIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">GroupRefIdType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#LegalStatusType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">LegalStatusType</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#LevelType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">LevelType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MeasurementUnitsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MeasurementUnitsType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MeasurementWeightUnitsType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MeasurementWeightUnitsType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MimeTypeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MimeTypeType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#NonEmptyTokenType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">NonEmptyTokenType</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ReplyCodeType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ReplyCodeType</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#SizeInBytesType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">SizeInBytesType</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#VersionIdType" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">VersionIdType</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace1Element_Group" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Element_Group');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Element Groups</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace1Element_Group" class="componentGroup" style="display:block">
                                                <div><b><a href="seda-2_1-management_xsd.html#AccessRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">AccessRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#AddresseeGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">AddresseeGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#AgentGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">AgentGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#AppraisalRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">AppraisalRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#AudienceGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">AudienceGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#AuthorizedAgentGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">AuthorizedAgentGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#BaseObjectGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">BaseObjectGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#BinaryTechnicalDescriptionGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">BinaryTechnicalDescriptionGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#BusinessGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">BusinessGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ClassificationRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ClassificationRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#CompressionAlgorithmCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">CompressionAlgorithmCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CoverageGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CoverageGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#CustodialHistoryGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">CustodialHistoryGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#DataObjectVersionCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">DataObjectVersionCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#DataObjectVersionGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">DataObjectVersionGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#DateGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">DateGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#DescriptionGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">DescriptionGroup</a></b></div>
                                                <div><b><a href="seda-2_1-types_xsd.html#DigestAlgorithmCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">DigestAlgorithmCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#DisseminationRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">DisseminationRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#DocumentTypeGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">DocumentTypeGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#EncodingCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">EncodingCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#EventGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">EventGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#FileFormatCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">FileFormatCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#GpsGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">GpsGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#IdentifierGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">IdentifierGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#KeywordsGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">KeywordsGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#LanguageGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">LanguageGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#LevelGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">LevelGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#LocationGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">LocationGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ManagementCodeListsGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ManagementCodeListsGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ManagementGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ManagementGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MimeTypeCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MimeTypeCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#MinimalBinaryDataObjectGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">MinimalBinaryDataObjectGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#ObjectGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">ObjectGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#OriginatingAgencyGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">OriginatingAgencyGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#PersonOrEntityGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">PersonOrEntityGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#PhysicalTechnicalDescriptionGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">PhysicalTechnicalDescriptionGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#PreventInheritanceGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">PreventInheritanceGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#RecipientGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">RecipientGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#RelationGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">RelationGroup</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#ReplyCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">ReplyCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#ReuseRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">ReuseRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SenderGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SenderGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SignatureGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SignatureGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SignerGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SignerGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SourceGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SourceGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#StatusGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">StatusGroup</a></b></div>
                                                <div><b><a href="seda-2_1-management_xsd.html#StorageRuleCodeListGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-management.xsd')">StorageRuleCodeListGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#SubmissionAgencyGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">SubmissionAgencyGroup</a></b></div>
                                                <div><b><a href="seda-2_1-technical_xsd.html#TechnicalCodeListsGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-technical.xsd')">TechnicalCodeListsGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#TitleGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">TitleGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#TransmitterGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">TransmitterGroup</a></b></div>
                                                <div><b><a href="seda-2_1-main_xsd.html#TransportCodeListsGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-main.xsd')">TransportCodeListsGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#TypeGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">TypeGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#ValidatorGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">ValidatorGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#VersionGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">VersionGroup</a></b></div>
                                                <div><b><a href="seda-2_1-ontology_xsd.html#WritingGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-ontology.xsd')">WritingGroup</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace1Attribute_Group" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Attribute_Group');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attribute Groups</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace1Attribute_Group" class="componentGroup" style="display:block">
                                                <div><b><a href="seda-2_1-types_xsd.html#OpenTypeAttributeGroup" target="mainFrame" title="fr:gouv:culture:archivesdefrance:seda:v2.1" onclick="updatePageTitle('Schema documentation for seda-2.1-types.xsd')">OpenTypeAttributeGroup</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace2" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace2');" class="control" /><span class="indexGroupTitle">http://www.w3.org/XML/1998/namespace</span></p>
                  <div id="boxIdNamespace2" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace2Attribute" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace2Attribute');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attributes</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace2Attribute" class="componentGroup" style="display:block">
                                                <div><b><a href="xml_xsd.html#base" target="mainFrame" title="http://www.w3.org/XML/1998/namespace" onclick="updatePageTitle('Schema documentation for xml.xsd')">@xml:base</a></b></div>
                                                <div><b><a href="xml_xsd.html#id" target="mainFrame" title="http://www.w3.org/XML/1998/namespace" onclick="updatePageTitle('Schema documentation for xml.xsd')">@xml:id</a></b></div>
                                                <div><b><a href="xml_xsd.html#lang" target="mainFrame" title="http://www.w3.org/XML/1998/namespace" onclick="updatePageTitle('Schema documentation for xml.xsd')">@xml:lang</a></b></div>
                                                <div><b><a href="xml_xsd.html#space" target="mainFrame" title="http://www.w3.org/XML/1998/namespace" onclick="updatePageTitle('Schema documentation for xml.xsd')">@xml:space</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace2Attribute_Group" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace2Attribute_Group');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attribute Groups</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace2Attribute_Group" class="componentGroup" style="display:block">
                                                <div><b><a href="xml_xsd.html#specialAttrs" target="mainFrame" title="http://www.w3.org/XML/1998/namespace" onclick="updatePageTitle('Schema documentation for xml.xsd')">xml:specialAttrs</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace3" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace3');" class="control" /><span class="indexGroupTitle">http://www.w3.org/1999/xlink</span></p>
                  <div id="boxIdNamespace3" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace3Attribute" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace3Attribute');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attributes</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace3Attribute" class="componentGroup" style="display:block">
                                                <div><b><a href="xlink_xsd.html#actuate" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:actuate</a></b></div>
                                                <div><b><a href="xlink_xsd.html#arcrole" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:arcrole</a></b></div>
                                                <div><b><a href="xlink_xsd.html#from" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:from</a></b></div>
                                                <div><b><a href="xlink_xsd.html#href" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:href</a></b></div>
                                                <div><b><a href="xlink_xsd.html#label" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:label</a></b></div>
                                                <div><b><a href="xlink_xsd.html#role" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:role</a></b></div>
                                                <div><b><a href="xlink_xsd.html#show" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:show</a></b></div>
                                                <div><b><a href="xlink_xsd.html#title" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:title</a></b></div>
                                                <div><b><a href="xlink_xsd.html#to" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">@xlink:to</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_boxIdNamespace3Attribute_Group" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace3Attribute_Group');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attribute Groups</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="boxIdNamespace3Attribute_Group" class="componentGroup" style="display:block">
                                                <div><b><a href="xlink_xsd.html#arcLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:arcLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#emptyLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:emptyLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#extendedLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:extendedLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#locatorLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:locatorLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#resourceLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:resourceLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#simpleLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:simpleLink</a></b></div>
                                                <div><b><a href="xlink_xsd.html#titleLink" target="mainFrame" title="http://www.w3.org/1999/xlink" onclick="updatePageTitle('Schema documentation for xlink.xsd')">xlink:titleLink</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Developer.
         </div>
      </div>
   </body>
</html>